<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRESENTAZIONE</title>
  </head>
  <body>
    <h1>IL MIO CURRICULUM VITAE - CHI SONO</h1>
    <hr />
    <h2>
      IL MIO CURRICULUM:
      <br />
      PROFILO, COMPETENZE ED ESPERIENZE MATURATE AD OGGI IN AMBITO
      PROFESSIONALE.
    </h2>
    <hr />
    <h3>CONTENUTI PAGINA</h3>
    <p>
      <strong>Curriculum vitae - Mario Rossi</strong>
      <br />
      <strong> Web developer & Consulente Ceo</strong>
    </p>
    <hr />
    <h4>INFO PERSONALI:</h4>
    <img src="profilo.jpg" width="200px" />
    <ul>
      <li><img src= "calendar.svg" width="30px" <span> </span> <span>22/01/1999</span></li>
      <li><img src= "smartphone.svg" width="30px" <span> </span> <span>3420671397</span></li> </li>
      <li><img src= "whatsapp.svg" width="30px" <span> </span> <span>3420671397</span></li></li>
    </ul>
    <hr/>
    <h4> PRESENTAZIONE </h4>
    <p>Cameriere professionista con esperienza pluriennale nel settore della
       ristorazione, orientata al cliente e con accellenti capacita comunicative
       e relazionali.
      <br/>
      Intenditore per passionse dei prodotti enologici e degli
      abbinamenti culinari piu indicati. Disponibile a lavorare su turni e nel
      week-end.</p>
      <br/>
      <h4> FORMAZIONE </h4>
      <OL>
        <li> 
          <p>
            Diploma scientifico:
            <br/>
            Conseguito nel 2010 con votazione 100/100 presso istituto Righi.
           </p> 
           </li>
           <li> 
            <p>
              Master web Developer:
              <br/>
              Conseguito nel 2016 Presso <a href = "https://epicode.com/it/"> "EPICODE SCHOOL"</a>
             </p> 
             </li>
        </OL>
        <hr/>
        <h3> Competenze</h3>
        <p><strong>Conoscenze tecniche:</strong></p>
        <ul>
          <li>&lt HTML &gt</li>
          <li>CSS</li>
          <li>JAVASCRIPT/TYPESCRIPT</li>
          <li>ANGULAR</li>
          <li>SEO TECNICA</li>
        </ul>

        <p><strong>Conoscenze operative:</strong></p>
        <ul>
          <li>SVILUPPO WEB</li>
          <li>OTTIMIZZAZIONE CSS</li>
          <li>OTTIMIZZAZIONE SEO</li>
          <li>COPYWRITING</li>
          <li>CSM</li>
        </ul>

       <hr/>

       <p>Per stampare questa pagina premere i tasti <strong> CTRL+ P</strong>
       <br/>
       <em>oppure</em>
       <br/>
          Scarica il mio <a href="curriculum.pdf"><em> C.V. </em></a>
        </p>
        <br/>

       <cite> Copyright &copy2021 - Tutti i diritti riservati.</cite> 




       

  </body>
</html>
