<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentazione</title>
  </head>
  <body>
    <h1>IL MIO CURRICULUM VITAE - CHI SONO</h1>
         <hr />
    <h2>
      IL MIO CURRICULUM:
      <br />
      PROFILO, COMPETENZE ED ESPERIENZE MATURATE AD OGGI IN AMBITO
      PROFESSIONALE.
    </h2>
    <hr />
    <h3>
      CURRICULUM VITAE - MARIO ROSSI
    <br />
      WEB DEVELOPER & CONSULENTE CEO
    </h3>
    <h4>INFO PERSONALI:</h4>
    <ul>
      <li>
        <img href="./ESERCIZI/profilo.jpg" alt="LA MIA IMMAGINE PROFILO" />
      </li>
      <li>Data di nascita: 22/10/1993</li>
      <img src="./start/ESERCIZI/calendar.svg" />

      <li>Telefono/ Whatsapp: 06-10203040</li>
      <img src="./start/smartphone.svg" />
      <img src="./start/whatsapp.svg" />
    </ul>
    <br />
    <p>
      SU DI ME:<br />
      Sembra sempre impossibile finchè non viene fatto (Nelson Mandela Book)
    </p>
    <h4>Presentazione</h4>
      Lavoro come Front-end in qualità di libero professionista secondo il motto
      "Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno.<br />
      Collaboro con aziende pubbliche e private su progetti in fase di startup,
      sia come sviluppatore, che come consulente SEO per partire col piede
      giusto.
    </p>
    <h4>Formazione</h4>
    <p>Diploma scentifico: 
         conseguito nel 2010 con votazione 100/100 presso l'istituto Righi.
       </p>
    
       <p>Master web developer: 
         conseguito nel 2016 presso Epicode school - Link.
       </p>
    <h4> Competenze </h4>
    <p>Conoscenze tecniche <br/>
       Le conoscenze tecniche nel  mio bagaglio sono le seguenti:
    </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT/TYPESCRIPT</li>
        <li>ANGULAR</li>
        <li>SEO TECNICA</li>
       </ul>
    <p>Conoscenze operative:
     </p>
     <ul>
         <li>SVILUPPO WEB</li>
         <li>DAL PASD ALL'HTML,SVILUPPO DI TEMPLATE PER CMS</li>
         <li>OTTIMIZZAZIONE CSS</li>
         <li>OTTIMIZZAZIONE SEO</li>
     </ul>

     <P>PER STAMPARE QUESTA PAGINA PREME I TASTI "ctrl+P"<br/>
        oppure<br/>
        <a href="curriculum.pdf">scarica il mio CV</a>
    </P>

    <P>Autorizzo il trattamento dei dati personali secondo il decreto vigente
        <br/>
        <br/>
       Copyright 2021 - Tutti i diritti riservati
    </P>

     </body>
</html>
